<RCC>
  <qresource prefix="img">
    <file>img/icon_action_about.png</file>
    <file>img/icon_action_feedback.png</file>
    <file>img/icon_copy_definition.png</file>
    <file>img/icon_action_find.png</file>
    <file>img/icon_action_homepage.png</file>
    <file>img/icon_action_open.png</file>
    <file>img/icon_action_preferences.png</file>
    <file>img/icon_action_quit.png</file>
    <file>img/icon_action_zoom_in.png</file>
    <file>img/icon_action_zoom_out.png</file>
    <file>img/icon_action_zoom_reset.png</file>
    <file>img/icon_add_expression.png</file>
    <file>img/icon_overwrite_expression.png</file>
    <file>img/icon_add_reading.png</file>
    <file>img/icon_overwrite_reading.png</file>
    <file>img/icon_logo_9.png</file>
    <file>img/icon_logo_32.png</file>
    <file>img/icon_logo_64.png</file>
    <file>img/icon_action_jp.png</file>
    <file>img/icon_action_ch.png</file>
    <file>img/icon_action_ko.png</file>
    <file>img/icon_action_de.png</file>
    <file>img/icon_action_es.png</file>
    <file>img/icon_action_fr.png</file>
    <file>img/icon_action_it.png</file>
    <file>img/icon_action_nl.png</file>
  </qresource>
</RCC>
